# Ubuntu upstart file at /etc/init/hello.conf

description     "Hello Server"
author          "MKCLOS System Team"


limit fsize unlimited unlimited
limit cpu unlimited unlimited
limit as unlimited unlimited
limit nofile 64000 64000
limit rss unlimited unlimited
limit nproc 64000 64000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
  DAEMONUSER=${DAEMONUSER:-app}
  if [ ! -d /logs/app/hello ]; then
    mkdir -p /logs/app/hello && chown mongodb:mongodb /logs/app/hello
  fi
  
  touch /var/run/hello.pid
  chown $DAEMONUSER /var/run/hello.pid

  
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_HELLO="yes"
  DAEMON_OPTS=""
  DAEMON=/app/hello
  DAEMONUSER=${DAEMONUSER:-app}
  DAEMONGROUP=${DAEMONGROUP:-app}

  echo "" >> /logs/app/hello/hello.log
  echo "" >> /logs/app/hello/hello.log
  echo "" >> /logs/app/hello/hello.log
  echo "*********************************************************************************" >> /logs/app/hello/hello.log
  date >> /logs/app/hello/hello.log

  if [ "x$ENABLE_HELLO" = "xyes" ]
  then
    exec start-stop-daemon --start \
        --chuid $DAEMONUSER:$DAEMONGROUP \
        --pidfile /var/run/hello.pid \
        --make-pidfile \
        --startas /bin/bash -- -c "exec /usr/bin/env GODEBUG=gctrace=1 $DAEMON $DAEMON_OPTS >> /logs/app/hello/hello.log 2>&1"
  fi
end script
